###############################################################################

Hello in the Graph Creator!

To start creating a new graph, enter name of new graph, for example
"MyNewGraph"

To add a node to the graph, enter
"node name label"
where name is the name of the node and label is its label.

To add a edge to the graph, enter
"edge tail_name head_name"
where tail_name and head_name are names od nodes that are joined by the edge.

To finish creating your new graph, enter
"end"

You cannot create two graph at the same time
To end the program, enter
"exit"

###############################################################################